# charity

./: pom.xml
src/main/java/com/lhx/charity/: TaskTimer.java  WechatApplication.java  WechatApplicationRunner.java
src/main/java/com/lhx/charity/config/: FilterConfig.java  LogCostFilter.java  Swagger2Config.java
src/main/java/com/lhx/charity/controller/: FileController.java  JumpController.java  OcrController.java  OcrtokenUtil.java  UserController.java
src/main/java/com/lhx/charity/entity/: FileVo.java  User.java
src/main/java/com/lhx/charity/idcard/: IdCardService.java  Sample.java
src/main/java/com/lhx/charity/jdbc/: AspectAnnotation.java  DataSourceContextHolder.java  DynamicDataSource.java  JdbcUtils.java  MyDataSource.java  SourceEnum.java
src/main/java/com/lhx/charity/respository/: UserRepository.java  a.html
src/main/java/com/lhx/charity/service/: ReciveMail.java  UserService.java  UserServiceImpl.java
src/main/java/com/lhx/charity/utils/: AESUtils.java  Constants.java  ContentUtils.java  FTPUtils.java  JavascriptUtil.java  MD5Utils.java  Result.java  SaveFileUtil.java  UpdateTool.java  UploadUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: a.txt
src/main/resources/templates/: calendar.html  contacts.html  data.html  forgot-password.html  login.html  provision.html  register.html  starter.html
src/main/resources/templates/fragments/: footer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: files.html  index.html  starter.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html
src/test/java/com/hwagain/charity/: WechatApplicationTests.java
src/test/java/com/lhx/charity/: WechatApplicationTests.java
